spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/PMHSG@?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hanglt
spring.datasource.password=Hanglt99@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.connection-init-sql = SET NAMES 'utf8mb4'
logging.level.web=debug
spring.main.allow-bean-definition-overriding=true